<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itinero.IO.Osm" Version="1.4.0-pre18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.IO.OpenLR\Itinero.IO.OpenLR.csproj" />
  </ItemGroup>

</Project>
